<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>
    <style>
        header {
            background-color: #24292e;
            color: whitesmoke;
            font-family: Helvetica;
        }
        h1 {
            background-color: lightgrey;
        }
        body {
            font-family: Helvetica;
        }
        table#t01 {
            background-color: lightgrey;

        }
        table#t01 th {
            font-size: 30px;
            text-align: left;
        }
        table#t01 td {
            font-size: small;
            padding: 15px;
        }
        table#t02 th {
            background-color: lightgrey;
            text-align: left;
            border: 1px solid black;
        }
        table#t02 td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: small;
        }
        footer {
            font-size: smaller;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/github-cat.png" alt="GitHub Cat">
        <a href="https://github.com/pulls" style="color: whitesmoke;">Pull requests</a>
        <a href="https://github.com/issues" style="color: whitesmoke;">Issues</a>
        <a href="https://github.com/marketplace" style="color: whitesmoke;">Marketplace</a>
        <a href="https://github.com/explore"style="color: whitesmoke;">Explore</a>
    </header>
    <table id="t01">
        <tr>
            <th colspan="5"><img src="img/codeup-arrow.png" alt="Codeup Arrow">Codeup</th>
        </tr>
        <tr>
            <td>Repositories</td>
            <td>People</td>
            <td>Teams</td>
            <td>Projects</td>
            <td>Settings</td>
        </tr>
    </table>
    <table id="t02">
        <tr>
            <th colspan="3"><strong>Codeup's dev team</strong></th>
        </tr>
        <tr>
            <td><img src="img/48x48.svg">Kent Beck</td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
        <tr>
            <td><img src="img/48x48.svg">Codeup Instruction Staff</td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
        <tr>
            <td><img src="img/48x48.svg">Martin Fowler</td>
            <td>Member</td>
            <td>0 teams</td>
        </tr>
    </table>
    <hr>
    <footer>
        <div>
            &copy; 2018 GitHub, Inc.
            <a href="https://help.github.com/en/articles/github-terms-of-service">Terms</a>
            <a href="https://help.github.com/en/articles/github-privacy-statement">Privacy</a>
            <a href="https://github.com/security">Security</a>
            <a href="https://www.githubstatus.com/">Status</a>
            <a href="https://help.github.com/en">Help</a>
            <a href="https://github.com/contact">Contact GitHub</a>
            <a href="https://github.com/pricing">Pricing</a>
            <a href="https://developer.github.com/">API</a>
            <a href="https://services.github.com/">Training</a>
            <a href="https://github.blog/">Blog</a>
            <a href="https://github.com/about">About</a>
        </div>

    </footer>
</body>
</html>