<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Example</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        img {
            width: 100%;
            padding: 10px;
        }

        nav {
            width: 300px;
            color: white;
            background: black;
            height: 100vh;
            border-right: 2px solid grey;
        }

        nav h1 {
            margin: 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            padding: 10px;
            width: 100%;
        }

        nav a:hover {
            background: grey;
        }

    </style>
</head>
<body>

    <nav>

        <img src="img/cat.jpg" alt="Cat">
        <h1>Welcome, Mr. Pickles!</h1>
        <hr>
        <ul>
            <li>
                <a href="#">WHISKER</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Logout</a>
            </li>
        </ul>
    </nav>

</body>
</html>